#Name of the application when deployed to Tomcat
app.name=CAFrontEnd

#Where your tomcat instance is located
tomcat.home=/usr/local/apache-tomcat

#Url of manager application of tomcat
manager.url=http://localhost:8080/manager/text/

#Username for tomcat’s manager application
username=admin

#Password for tomcat’s manager application
password=password

#Name of this file or location of additional property files
propertyfilelocation=build.properties
