########################################################################
#
# Copyright 2014 Tampere University of Technology, Pori Department
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
########################################################################

######### Facebook Properties ##########
service.tut.pori.users.facebook.facebook_shared_key=0123456789abcdef0123456789abcdef
service.tut.pori.users.facebook.facebook_application_id=123456789101112
service.tut.pori.users.facebook.facebook_oauth2_auth_uri=https://www.facebook.com/dialog/
service.tut.pori.users.facebook.facebook_oauth2_token_uri=https://graph.facebook.com/oauth/
service.tut.pori.users.facebook.facebook_oauth2_user_info_uri=https://graph.facebook.com/me
service.tut.pori.users.facebook.facebook_oauth2_scope=user_photos,user_friends,user_videos,user_birthday,user_status,read_stream,user_hometown,user_location,user_relationships,user_website,email,user_groups,user_events,user_groups,user_likes,user_interests,user_activities
service.tut.pori.users.facebook.facebook_oauth2_redirect_uri=http://127.0.0.1:8080/CAFrontEnd/rest/facebook/oAuth2callback
# the facebook tokens will be refreshed automatically when there is less than token_autorefresh (in ms) until the experation time
service.tut.pori.users.facebook.facebook_token_autorefresh=43200000
